{
  "name": "ndv",
  "version": "0.0.0",
  "description": "site dedicated to visualization of policy data",
  "repository":{
    "type": "git",
    "url": "https://github.com/xwiaz/news_data_viz_r.git"
  },
  "author": "aiw",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
